*{
    margin: 0px;
}
.image-size{
    width:100%;
    height:25rem;
}
.image-fluid{
    height: 326px;
}
.card-items{
    position: relative;
}
.card-text{
    position: absolute;
    bottom: 1rem;
    margin-left: 10px;

}
.zoom{
    transition: transform 0.5s;
}
.zoom:hover{
    transform: scale(1.03);

}
.back{
    background-color: lightgray;
}
/* ----footer---- */
.footer{
    background-color: #fff;
    width: 100%;
    height: 200px;
}
.footer_nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.footer_nav a{
    text-decoration: none;
    color: black;
    margin: 30px 0;
}
.footer_logo2-img{
    align-items: center;
}

.media_icon{
    margin-left: 600px;
    width: 195px;
    display: flex;
    justify-content: space-between;
}
.copy{
    display: flex;
    justify-content: space-between;
}
.foot a{
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
}

@media (max-width:958px){
    .footer_nav{
        justify-content: center;
        flex-direction: column;
    }
    .media_icon{
        margin-left: 4px;
    }
    .copy{
        /* margin-left: 200px; */
        flex-direction: column;
        align-items: center;
    }
    .brand{
        margin-left: 330px;
    }
}
@media(max-width:768px){
    .brand{
        margin-left: 230px;

}
}
@media(max-width:576px){
    .brand{
        margin-left: 130px;

}
}
@media(max-width:575px){
    .brand{
        margin-left: 50px;

}
}

.to-top{
    background-color: white;
    position: fixed;
  
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;

}
.to-top.active {
bottom: 10px;
    


}


